Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-c20aa4"
expires: Fri, 10 Jan 2025 11:57:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CDDC:1B333A:B3199C:B69D9B:678108D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:32 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13937-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736509652.728814,VS0,VE369
Vary: Accept-Encoding
X-Fastly-Request-ID: 3823af20a2fc68aadfd43b7589ecf17312befeda

