Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4530c"
expires: Fri, 10 Jan 2025 11:57:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 116B:1C94F2:B45AA4:B7DF58:678108CE
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13928-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736509647.382222,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 4667420158af890ea1de656cde1746ddefffb9db

