Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-12071"
expires: Fri, 10 Jan 2025 11:57:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67FA:1D89C2:B5A628:B92A7D:678108CE
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13923-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736509647.524683,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f72b515edcc480321ead7bedfc8f21a01e70595

