Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-4b8d8a"
expires: Fri, 10 Jan 2025 10:28:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 314F:19BC44:A3A849:A6E651:6780F400
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:28 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13978-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736509649.705546,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 45e26897a5c98c04ca1173fb999f09a6fe8c5fac

