Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-3d5da"
expires: Fri, 10 Jan 2025 10:28:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C5AC:3A55C5:A4FEAE:A83D72:6780F3FE
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:26 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13922-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736509647.536891,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 745c8df10ad12924df5fb76d9fa171523eec87bb

