Connection: close
Content-Length: 15747833
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-f04af9"
expires: Fri, 10 Jan 2025 10:36:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5D61:3A55C5:A69347:A9D867:6780F5E9
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 10:26:51 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13976-MUC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1736504811.639930,VS0,VE447
Vary: Accept-Encoding
X-Fastly-Request-ID: 5af332a72431812a10158fd2ff19211a2e000b6e

