Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 15 Dec 2024 15:45:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef996-d510"
expires: Thu, 09 Jan 2025 13:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC30:117F0E:123C31E:127A971:677FC6C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13972-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736509647.415626,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: d37c0cd38ae3ff509122da5166f53ce3cf08af5f

