Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 15 Dec 2024 15:45:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "675ef997-e"
expires: Thu, 09 Jan 2025 13:03:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F55F:FEE66:12354F8:1273BB3:677FC6C1
Accept-Ranges: bytes
Age: 0
Date: Fri, 10 Jan 2025 11:47:27 GMT
Via: 1.1 varnish
X-Served-By: cache-muc13979-MUC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1736509647.380445,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b23b744e1b2c07b5369cabb20e300ebb0b21704

